<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mailme - the simple email app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body{
        background-color: #337ab7;
        color: #ffffff;
      }
      .headerlogo{
        padding: 10px;
      }
      .navbara{
        padding: 10px;
        background-color: #abd2e6;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

      }
      .threebox{
        margin-top: 20px;
        padding: 10px;
        text-align: center;
        height: 200px;
      }
      .threebox_even{
        border-right: 1px solid #e3e3e3;
        border-left: 1px solid #e3e3e3;
      }
      h1.Logo{
        font-size: 40px;
      }
      .twell{
        background-color: #48a4f5;
        color: #ffffff;
        overflow: auto;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .bwall{
        background-color: #b0e4ff;
        color: #ffffff;
      }
      .dwall{
        color: #ffffff;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 30px;
      }
      .bigh1{
        font-size: 70px;
      }
      .leadp{
        font-size: 24px
      }
      .learnmorebtn{
        background-color: #0079e0;
        border: 0;
        color: white;
      }
      .kput{
        margin-top: 20px;
      }
      .emailnow{
        text-align: center;
        font-size: 30px;
        color: #42525f;
      }
      .emailtext{
        min-width: 100%;
      }
      .submitbtny{
        background-color: #0079e0;
        color: white;
        border: 0;
        text-align: center;
      }
      .foot{
        background-color: #083e6d;
        height: 100px;
        text-align: center;
        padding-top: 40px;
      }
      .foottextsml{
        color: #769bbb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 headerlogo">
          <h1 class="Logo">Mailme</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 navbara">
          <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 twell">
          <h1 class="bigh1">Let's Email EveryBody!</h1>
          <p class="leadp">Maybe your teacher, your student, your wife or your children.</p>
          <div class="btn-group btn-group-lg" role="group" aria-label="learn more buttom">
            <a type="button" class="btn btn-default learnmorebtn" href="#">Started</a>
          </div>
        </div>
      </div>
      <div class="row bwall">
        <div class="col-md-12">
          <h1 class="emailnow">Email Now</h1>
        </div>
        <div class="col-md-8 col-md-offset-2 dwall">
          <form action="mail.php" method="post">
            <div class="input-group">
              <span class="input-group-addon">@</span>
              <input type="email" name="fromemail" class="form-control" placeholder="From email">
            </div>
            <div class="input-group kput">
              <span class="input-group-addon">@</span>
              <input type="email" name="toemail" class="form-control" placeholder="To email">
            </div>
            <div class="input-group kput">
              <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
              <input type="text" name="subject" class="form-control" placeholder="Subject">
            </div>
            <div class="input-group kput col-md-12">
              <textarea class="form-control emailtext" name="emailbody" rows="5" placeholder="Text" style="border-radius: 4px;"></textarea>
            </div>
            <div class="input-group kput col-md-12" style="text-align: center;">
              <button type="submit" class="btn btn-default submitbtny" style="min-width: 100%;">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 foot">
          <span class="foottextsml">Powered by EricShih</span>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
